[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia435Pkg/Lumia435Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gLumia435PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gLumia435PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gLumia435PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gLumia435PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gLumia435PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gLumia435PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
